import 'package:flutter/material.dart';
import 'package:get/get.dart';
// import 'package:camera/camera.dart';
import 'package:image_picker/image_picker.dart';

class CameraVideoController extends GetxController {

  final ImagePicker picker = ImagePicker();

  Future<void> initializeCamera() async {
    // Pick an image.
    final XFile? image = await picker.pickImage(source: ImageSource.gallery);
    // Capture a photo.
    final XFile? photo = await picker.pickImage(source: ImageSource.camera);
    // Pick a video.
    final XFile? galleryVideo = await picker.pickVideo(
      source: ImageSource.gallery,
    );
    // Capture a video.
    final XFile? cameraVideo = await picker.pickVideo(
      source: ImageSource.camera,
    );
    // Pick multiple images.
    final List<XFile> images = await picker.pickMultiImage();
    // Pick singe image or video.
    final XFile? media = await picker.pickMedia();
    // Pick multiple images and videos.
    final List<XFile> medias = await picker.pickMultipleMedia();
  }


  ////////////////////////////Media Logics////////////////////////////////////////
  var uploadFilePath = ''.obs;
  Future<void> CapturePhoto() async {
    // Capture a photo.
    final XFile? image = await picker.pickImage(source: ImageSource.gallery);
    uploadFilePath.value = image!.path;
  }

  Future<void> captureImages() async {
    // Capture a photo.
    final XFile? photo = await picker.pickImage(source: ImageSource.camera);
    uploadFilePath.value = photo!.path;
  }

  Future<void> pickVideo() async {
    // Pick a video.
    final XFile? galleryVideo = await picker.pickVideo(source: ImageSource.gallery,);
    uploadFilePath.value = galleryVideo!.path;
  }

  Future<void> videoRecord() async {
    // Capture a video.
    final XFile? cameraVideo = await picker.pickVideo( source: ImageSource.camera);
    uploadFilePath.value = cameraVideo!.path;
  }

  Future<void> pickMultipleImage() async {
    // Pick multiple images.
    final List<XFile> images = await picker.pickMultiImage();
    uploadFilePath.value = images.toString();
  }

  Future<void> pickSingleImageOrVideo() async {
    // Pick singe image or video.
    final XFile? media = await picker.pickMedia();
    uploadFilePath.value = media!.path;
  }

  // Future<void> pickMultipleImageOrVideo() async {
  //   // Pick multiple images and videos.
  //   final List<XFile> medias = await picker.pickMultipleMedia();
  // }




}
